struct VertexInput
{
	@location(0) position: vec3f, 
	@location(1) normal: vec3f,
	@location(2) uv: vec2f,
};

struct VertexOutput
{
	@builtin(position) position: vec4f, 
	@location(0) uv: vec2f,
	@location(1) normal: vec3f,
};

struct ShaderUniform
{
	projectionMatrix: mat4x4f,
	viewMatrix: mat4x4f, 
	modelMatrix: mat4x4f,
	color: vec4f,
	time: f32, 
};

// The memory location of a uniform is defined by a pair of a bind group and a binding
@group(0) @binding(0) var<uniform> uUniforms: ShaderUniform;


@vertex
fn vs_main(in: VertexInput) -> VertexOutput 
{
	var out: VertexOutput;
	out.position = uUniforms.projectionMatrix * uUniforms.viewMatrix * uUniforms.modelMatrix * vec4f(in.position, 1.0);
	out.normal = (uUniforms.modelMatrix * vec4f(in.normal, 0.0)).xzy;
	return out;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4f
{
	let normal = normalize(in.normal);
	let color = uUniforms.color.rgb;

	// Gamma-correction
	//
	let linear_color = pow(color, vec3f(2.2));
	return vec4f(linear_color, 1.0);
	//return vec4f(in.color, 1.0);
}