struct VertexInput
{
	@location(0) position: vec3f, 
	//@location(1) color: vec3f,
};

struct VertexOutput
{
	@builtin(position) position: vec4f, 
	//@location(0) color: vec3f,
};

struct ShaderUniform
{
	color: vec4f,
	time: f32, 
};

// The memory location of a uniform is defined by a pair of a bind group and a binding
@group(0) @binding(0) var<uniform> uUniforms: ShaderUniform;

@vertex
fn vs_main(in: VertexInput) -> VertexOutput 
{
	var out: VertexOutput;
	let ratio = 1200.0 / 800.0;
	
	// Object transform
	//
	let objectScale = vec3f(1.0, 1.0, 1.0);
	let objectTranslate = vec3f(0.0, 0.0, 0.0);
	var position = vec3f(in.position);
	//position = position * objectScale + objectTranslate;

	// View transform
	//
	let angle = uUniforms.time;
	let c1 = cos(angle);
	let s1 = sin(angle);

	let S = mat4x4(
		0.3, 0.0, 0.0, 0.0, 
		0.0, 0.3, 0.0, 0.0, 
		0.0, 0.0, 0.3, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let T = mat4x4f(
					   
		1.0, 0.0, 0.0, 0.0,
		0.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 
		1.5, 0.0, 0.0, 1.0
	);
	

	let Rx = mat4x4(
		1.0, 0.0, 0.0, 0.0,
		0.0, 1.0, c1, -s1, 
		0.0, 0.0, s1, c1, 
		0.0, 0.0, 0.0, 1.0
	);

	let Ry = mat4x4(
		c1, 0.0, s1, 0.0, 
		0.0, 1.0, 0.0, 0.0, 
		-s1, 0.0, c1, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let Rz = mat4x4(
		c1, -s1, 0.0, 0.0,
		s1, c1, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	

	let homopos = vec4f(position, 1.0);
	position = (Rz * S * T * homopos).xyz;


	// Projection / Screen transform
	let viewportScale = vec3f(1.0, ratio, 1.0);
	let viewportTranslate = vec3f(0.0, 0.0, 0.5);
	out.position = vec4f(position * viewportScale + viewportTranslate, 1.0);

	var offset = vec2f(0, 0);
	//offset += 0.1 * vec2f(cos(uUniforms.time), sin(uUniforms.time));


	//out.position = vec4f(in.position.x + offset.x, (in.position.y + offset.y) * ratio, 0.0, 1.0);
	//out.position = vec4f(position.x + offset.x, (position.y + offset.y) * ratio, position.z * 0.5 + 0.5, 1.0);
	//out.color = in.color;
	return out;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4f
{
	//let color = in.color * uUniforms.color.rgb;
	let color = uUniforms.color.rgb;

	// Gamma-correction
	//
	let linear_color = pow(color, vec3f(2.2));
	return vec4f(linear_color, 1.0);
	//return vec4f(in.color, 1.0);
}