struct VertexInput
{
	@location(0) position: vec3f, 
	//@location(1) color: vec3f,
};

struct VertexOutput
{
	@builtin(position) position: vec4f, 
	//@location(0) color: vec3f,
};

struct ShaderUniform
{
	color: vec4f,
	time: f32, 
};

// The memory location of a uniform is defined by a pair of a bind group and a binding
@group(0) @binding(0) var<uniform> uUniforms: ShaderUniform;

@vertex
fn vs_main(in: VertexInput) -> VertexOutput 
{
	var out: VertexOutput;
	let ratio = 1200.0 / 800.0;
	
	// Object transform
	//
	let angle = uUniforms.time;
	let c1 = cos(angle);
	let s1 = sin(angle);

	let S = mat4x4(
		0.1, 0.0, 0.0, 0.0, 
		0.0, 0.1, 0.0, 0.0, 
		0.0, 0.0, 0.1, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let T = mat4x4f(
					   
		1.0, 0.0, 0.0, 0.0,
		0.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);
	

	let Rx = mat4x4(
		1.0, 0.0, 0.0, 0.0,
		0.0,  c1, -s1, 0.0, 
		0.0,  s1,  c1, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let Ry = mat4x4(
		 c1, 0.0,  s1, 0.0, 
		0.0, 1.0, 0.0, 0.0, 
		-s1, 0.0,  c1, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let Rz = mat4x4(
		 c1, -s1, 0.0, 0.0,
		 s1,  c1, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let pi = 3.1453;
	let vAngleZ = 2.0 * pi;
	let vMz = mat4x4(
		cos(vAngleZ), -sin(vAngleZ), 0.0, 0.0,
		sin(vAngleZ), cos(vAngleZ), 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);

	let vAngleX = 2.0 * pi;
	let vMx = mat4x4(
		cos(vAngleX), -sin(vAngleX), 0.0, 0.0,
		sin(vAngleX), cos(vAngleX), 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0, 
		0.0, 0.0, 0.0, 1.0
	);


	var position3 = vec3f(in.position);

	//let focal_point = vec3f(0.0, 0.0, -2.0);
	//position3 = position3 - focal_point;
	//position3.x /= position3.z;
	//position3.y /= position3.z;

	let objectTransform = vMz * Ry * T * vec4f(position3, 1.0);




	// View transform
	//
	let view_t = mat4x4f(
		1.0, 0.0, 0.0, 0.0, 
		0.0, 1.0, 0.0, 0.0, 
		0.0, 0.0, 1.0, 0.0,
		0.0, 0.2, 0.8, 1.0
	);

	let view_angle = 2 * pi;
	let view_rx = mat4x4f(
		1.0,             0.0,              0.0, 0.0, 
		0.0, cos(view_angle), -sin(view_angle), 0.0,
		0.0, sin(view_angle),  cos(view_angle), 0.0,
		0.0,             0.0,              0.0, 1.0
	);

	let view_ry = mat4x4(
		 cos(view_angle), 0.0, sin(view_angle), 0.0, 
		             0.0, 1.0,             0.0, 0.0,
		-sin(view_angle), 0.0, cos(view_angle), 0.0,
		             0.0, 0.0,             0.0, 1.0
	);

	//let view = mat4x4f(
	//	1.0, 0.0, 0.0, 0.0, 
	//	0.0, 1.0, 0.0, 0.0, 
	//	0.0, 0.0, 1.0, 0.0, 
	//	0.0, 0.0, 0.0, 1.0
	//);

	let view = view_rx * view_t;


	let near = -1.0;
	let far = 1.0;
	let scale = 1.0;
	let projection_ortho = transpose(mat4x4f(
		1.0 / scale, 0.0, 0.0, 0.0, 
		0.0, ratio / scale, 0.0, 0.0, 
		0.0, 0.0, 1.0 / (far - near), -near / (far - near),
		0.0, 0.0, 0.0, 1.0
	));




	

	out.position = /*projection_ortho * */view * objectTransform;

	return out;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4f
{
	//let color = in.color * uUniforms.color.rgb;
	let color = uUniforms.color.rgb;

	// Gamma-correction
	//
	let linear_color = pow(color, vec3f(2.2));
	return vec4f(linear_color, 1.0);
	//return vec4f(in.color, 1.0);
}